[00:12.38] What really matters in life?
[00:16.10] Is it a sprint or a marathon?
[00:19.95] And what if finish lines make us happy?
[00:23.75] Or are we glad we can run at all?
[00:25.85] Can't fall, when I'm sleep, I'm chasing a dream
[00:27.75] When I wake up and it's over, what did I gain?
[00:29.88] Gain, turn it up, let me hear you live
[00:31.52] Everybody tunes in just to hear you win
[00:33.72] I'ma race to the finish line when I'm done
[00:35.53] I'm worth more than a gold that I never won
[00:37.58] One, one life, one love
[00:39.73] Can't win 'em but lose all the above
[00:57.73] 
[00:41.80] Don't let this feelin' fade
[00:44.62] Lunge into the sky like a private plane
[00:49.93] Hang on, we'll ride this wave
[00:52.78] Watch the tide come in a little
[00:55.87] Just a little more each day
[01:00.45] Don't let this feelin' fade
[01:04.49] Don't let this feelin'
[01:06.53] Hang on, we'll ride this wave
[01:09.27] Lunge into the sky like a private
[01:12.26] Fly like a private plane
[01:24.26] 
[01:31.25] Don't let this feelin'
[01:34.83] D-d-don't let this feelin' fade
[01:38.05] Turn it up, let me hear you live
[01:39.64] Don't let this feelin'
[01:43.20] Don't, don't let this feelin' fade
[01:46.36] One life, one love
[01:55.36] 
[01:51.67] Yeah, uh
[01:54.61] What really matters in life?
[01:58.38] Is it a sprint or a marathon?
[02:02.25] And what if finish lines make us happy?
[02:06.11] Or are we glad we can run at all?
[02:08.33] I never do it to lose, but losing occurs
[02:10.41] And when I do it for the love, lose never hurts
[02:12.27] Loose, loose grip on what I can't hold
[02:14.39] Who you fooling with a handful of fool's gold?
[02:16.49] Lose, lose, when you do it for the wins only
[02:18.59] Love gave you meaning, it never was a trophy
[02:21.13] It never was a trophy
[02:23.43] Yeah, enjoy the race, homie
[02:36.93] 
[02:24.78] Don't let this feelin' fade
[02:27.45] Lunge into the sky like a private plane
[02:32.64] Hang on, we'll ride this wave
[02:35.50] Watch the tide come in a little
[02:38.69] Just a little more each day
[02:43.02] Don't let this feelin' fade
[02:47.08] Don't let this feelin'
[02:48.95] Hang on, we'll ride this wave
[02:51.62] Lunge into the sky like a private
[02:54.81] Fly like a private plane
[03:06.81] 
[03:13.72] Don't let this feelin'
[03:17.39] D-d-don't let this feelin' fade
[03:20.67] Turn it up, let me hear you live
[03:21.85] Don't let this feelin'
[03:25.74] Don't, don't let this feelin' fade
[03:28.41] One life, one love