[00:18.76] [offset:-500]
[00:25.26] 
[00:25.15] I can't fight this feeling any longer
[00:30.59] And yet I'm still afraid to let it flow
[00:36.92] What started out as friendship has grown stronger
[00:43.36] I only wish I had the strength to let it show
[00:49.47] I tell myself that I can't hold out forever
[00:55.05] I said there is no reason for my fear
[01:01.66] 'Cause I feel so secure when we're together
[01:09.30] You give my life direction, you make everything so clear
[01:15.37] And even as I wander, I'm keeping you in sight
[01:21.74] You're a candle in the window on a cold, dark winter's night
[01:32.10] And I'm getting closer than I ever thought I might
[01:37.97] And I can't fight this feeling anymore
[01:42.45] I've forgotten what I started fighting for
[01:49.22] It's time to bring this ship into the shore
[01:56.90] And throw away the oars, forever
[02:03.15] 'Cause I can't fight this feeling anymore
[02:08.51] I've forgotten what I started fighting for
[02:16.68] And if I have to crawl upon the floor, come crashing through your door
[02:44.51] Baby, I can't fight this feeling anymore
[02:50.76] My life has been such a whirlwind since I saw you
[02:56.98] I've been running 'round in circles in my mind
[03:03.09] And it always seems that I'm following you, girl
[03:10.77] 'Cause you take me to the places that alone I'd never find
[03:16.50] And even as I wander, I'm keeping you sight
[03:23.33] You're a candle in the window on a cold, dark winter's night
[03:32.91] And I'm getting closer than I ever thought I might
[03:39.81] And I can't fight this feeling anymore
[03:46.08] I've forgotten what I started fighting for
[03:50.70] It's time to bring this ship into the shore
[03:57.95] And throw away the oars, forever
[04:04.35] 'Cause I can't fight this feeling anymore
[04:10.55] I've forgotten what I started fighting for
[04:18.55] And if I have to crawl upon the floor, come crashing through your door
[04:38.55] Baby, I can't fight this feeling anymore