[00:15.14] There's a strange sensation deep in my soul
[00:20.54] Something I can't control
[00:23.44] I can't see the sky for the love in my eyes
[00:28.38] I see only you
[00:35.38] 
[00:30.64] This emotion makes me feel so blue
[00:34.61] This emotion makes me feel so blue
[00:38.47] This emotion makes me feel so blue
[00:55.47] 
[00:42.72] I can't see the sky for the love in my eyes
[00:48.52] I can't shake this feeling
[00:52.44] I can't shake this feeling
[00:56.36] I can't shake this feeling
[01:00.17] I can't shake this feeling
[01:04.10] I can't shake this feeling
[01:07.98] I can't shake this feeling
[01:11.82] I can't shake this feeling
[01:15.62] I can't shake this feeling
[01:28.62] 
[02:03.88] There's a strange sensation deep in my soul
[02:08.98] Something I can't control
[02:11.50] I can't see the sky for the love in my eyes
[02:16.50] I see only you
[02:23.50] 
[02:19.17] This emotion makes me feel so blue
[02:22.94] This emotion makes me feel so blue
[02:26.86] This emotion makes me feel so blue
[02:43.86] 
[02:31.02] I can't see the sky for the love in my eyes
[02:36.96] I can't shake this feeling
[02:40.85] I can't shake this feeling
[02:44.68] I can't shake this feeling
[02:48.67] I can't shake this feeling
[02:52.46] I can't shake this feeling
[02:56.37] I can't shake this feeling
[03:00.26] I can't shake this feeling
[03:04.12] I can't shake this feeling
[03:17.12] 
[03:08.11] Oh oh oh ho
[03:11.95] Oh oh oh ho ho
[03:15.84] Oh oh oh ho
[03:19.78] Oh oh oh ho
[03:23.75] Oh oh oh ho
[03:27.69] Oh oh oh ho ho
[03:31.32] Oh oh oh ho
[03:35.28] Oh oh oh ho