[00:18.01] No one in the world do make me feel
[00:21.67] The way that you do
[00:23.59] That's all right
[00:26.29] No one in the world do make me feel
[00:29.89] The way that you do
[00:32.52] That's all right
[00:35.23] Cause when i'll ever long
[00:37.08] And I think of you
[00:37.95] Makes me think of things
[00:41.54] That I wanna do
[00:44.20] No one in the world do make me feel
[00:47.89] The way that you do
[00:49.62] That's all right
[00:57.62] 
[00:52.38] Can't help this feeling
[00:55.05] I never felt before
[00:56.82] Can't help this feeling
[00:59.51] I never felt before
[01:01.32] Can't help this feeling
[01:04.09] I never felt before
[01:05.87] Can't help this feeling
[01:07.65] I never felt before
[01:17.15] 
[01:19.44] Never had someone that touches me
[01:22.11] The way that you do
[01:24.85] That's so nice
[01:27.50] Never had someone that touches me
[01:31.18] The way that you do
[01:32.96] That's so nice
[01:35.68] Cause when i'll ever long
[01:38.34] And I think of you
[01:40.18] You got me think of things
[01:42.82] That I wanna do
[01:44.65] Never had someone that touches me
[01:48.26] The way that you do
[01:50.91] It's all right
[01:57.91] 
[01:53.65] Can't help this feeling
[01:56.35] I never felt before
[01:58.13] Can't help this feeling
[01:59.98] I never felt before
[02:02.74] Can't help this feeling
[02:04.59] I never felt before
[02:06.32] Can't help this feeling
[02:09.04] I never felt before