[00:00.11] One, two, three, four
[00:10.61] 
[00:23.78] I can't stop this feeling I got
[00:26.98] I feel it right down to my toes
[00:29.59] I can't stop, you've got me so hot
[00:32.91] My body wants ya, don't ya know
[00:48.41] 
[00:35.30] I can't stop this feeling I got
[00:38.52] It's runnin' up around my leg
[00:40.99] I can't stop this feeling I got
[00:44.17] So why you wanna make me beg?
[00:58.67] 
[00:46.62] I can't stop (can't stop)
[00:48.23] This feeling I got
[00:49.45] I can't stop (can't stop)
[00:51.10] This feeling I got
[00:52.22] I can't stop (can't stop)
[00:53.95] This feeling I got
[00:55.11] I can't stop (can't stop)
[00:56.65] This feeling I got
[00:58.03] I can't stop
[01:04.03] 
[01:09.47] I can't stop this feeling I got
[01:12.42] You know I can't sleep at night
[01:15.24] I can't stop, I love you a lot
[01:18.32] I never want you out of my sight
[01:34.32] 
[01:20.64] I can't stop this feeling I got
[01:23.61] I get to shaking up all in my shoes
[01:26.84] I can't stop this feeling I got
[01:29.88] The doctor say there's nothing that he can do
[01:52.38] 
[01:32.41] I can't stop (can't stop)
[01:33.99] This feeling I got
[01:35.29] I can't stop (can't stop)
[01:36.95] This feeling I got
[01:38.04] I can't stop (can't stop)
[01:39.79] This feeling I got
[01:40.84] I can't stop (can't stop)
[01:42.52] This feeling I got
[01:51.52] 
[01:55.40] I can't stop
[01:57.16] This feelin' I got
[01:58.62] My body wants ya
[01:59.72] I want ya
[02:01.05] Can't stop
[02:02.79] This feelin' I got
[02:04.35] Baby
[02:05.19] Baby, baby
[02:06.04] Yeah, yeah
[02:11.04] 
[02:07.94] Can't stop, can't stop
[02:11.50] This feeling I got
[02:12.79] Can't stop, can't stop
[02:14.35] This feeling I got
[02:15.45] Can't stop, can't stop
[02:17.12] This feeling I got
[02:26.12] 
[02:18.33] Can't stop, can't stop
[02:19.97] This feeling I got
[02:21.26] Can't stop, can't stop
[02:22.96] This feeling I got
[02:24.10] Can't stop, can't stop
[02:25.86] This feeling I got
[02:34.86] 
[02:27.10] Can't stop, can't stop
[02:28.79] This feeling I got
[02:30.16] Can't stop, can't stop
[02:31.78] This feeling I got
[02:33.48] Can't stop, can't stop
[02:34.83] This feeling I got