[00:32.04] Standing in a crowded room
[00:34.24] But all I see is you
[00:38.51] Like a spotlight follows where you are
[00:57.51] 
[00:45.16] Do you know I never want to leave your side
[00:49.58] Desire swallows up my pride
[00:52.86] I can't say no, I want you,
[00:55.39] So I've got to see this through
[01:10.89] 
[00:59.47] 'Cos I just can't fight this feeling
[01:03.45] We should be lovers. We should be lovers
[01:06.88] No I just can't fight this feeling
[01:10.94] We should be lovers. We should be lovers
[01:14.53] Now I just can't fight this feeling
[01:18.32] My head is spinning. I think its winning
[01:21.78] Now I just can't fight this feeling
[01:26.17] And it's beating me down
[01:38.17] 
[01:31.34] Falling on you took a moment
[01:34.06] Your kiss charged my heart
[01:37.55] Just a touch could never be enough
[01:54.55] 
[01:44.34] Do you I know I'm overboard and can't be saved?
[01:49.10] I pray the night time makes me brave
[01:52.76] I have to show I want you
[01:55.51] So I've got to get to you
[02:08.01] 
[01:59.57] 'Cos I just can't fight this feeling
[02:03.23] We should be lovers. We should be lovers
[02:06.98] No I just can't fight this feeling
[02:10.61] We should be lovers. We should be lovers
[02:14.34] Now I just can't fight this feeling
[02:18.32] My head is spinning. I think its winning
[02:21.81] Now I just can't fight this feeling
[02:25.96] And it's beating me down
[02:37.96] 
[02:46.56] Why don't you, why don't you,
[02:50.25] Why don't you come to me?
[02:54.01] Why don't you, why don't you